<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px auto;
    }
    
    .wrapper {
        height: 620px;
        width: 750px;
        border: black solid;
    }
    
    header {
        background-color: #2c4d7c;
        position: relative;
        height: 120px;
        width: 100%;
    }
    header .title {
        position: absolute;
        left: 100px;
        top: 30px;
        color: white;
    }
    header img {
        position: absolute;
        left: 10px;
        top: 10px;
    }
    
    header form {
        position: absolute;
        right: 20px;
        top: 10px;
    }
    
    header form input {
        background-color: #082349;
    }
    ::placeholder {
        color: white;
    }
    header form button {
        background-color: #082349;
        color: white;
    }
    header nav {
        position: absolute;
        right: 10px;
        bottom: 0px;
    }
    
    .menu li {
        list-style: none;
        display: inline-table;
        background-color: #3675cc;
        padding-left: 3px;
        padding-right: 3px;
        margin: 2px;
        height: 30px;
        line-height: 30px;
    }
    
    .menu li a {
        color: black;
        text-decoration: none;
        font-size: 18px;
        color: white;
    }
    
    .menu li:hover {
        background-color: yellow;
    }
    .menu li:hover>a {
        color: red;

    }

    .content {
        height: 480px;
        width: 750px;
        position: relative;
        display: flex;
    }
    .content .col1 {
        background-color: rgb(255, 255, 255);
        width: 460px;
        height: 480px;
        padding-left: 10px;
        padding-right: 30px;
    }
    .col1 .up {
        width : 500px ;
        height: 80px ;
        border-bottom: dashed ;  
    }
    .col1 .up h2 {
        padding-top:  40px;
        padding-left: 10px;
    }
    .col1 .down {
        width : 500px ;
        height: 400px ;
        display: flex;
    }
    .col1 .down .c1 {
        width : 300px ;
        height: 360px ;
    }
    .name {
        background-color: rgb(255, 255, 255);
        float: left;
        padding-top: 10px;
        padding-right: 10px;
    }
    .name input {
        width: 140px;
    }
    
    .email {
        background-color: rgb(255, 255, 255);
        float: right;
        padding-top: 10px;
    }
    .email input {
        width: 140px;
    }
    
    .tele {
        background-color: rgb(255, 255, 255);
        float: left;
        margin-top: 18px;
    }
    .tele input {
        width: 140px;
    }
    .sub {
        background-color: rgb(255, 255, 255);
        float: right;
    }
    .sub input {
        width: 140px;
    }
    .mess {
        background-color: rgb(255, 255, 255);
        float: left;
        padding-right: 30px;
    }
    
    .sp {
        width: 296px;
        height: 100px;
        margin-bottom: 10px;
    }
    
    .su {
        background-color: rgb(255, 255, 255);
        margin-right: 10px;
        width: 50px;
        height: 20px;
    }
    
    .re {
        background-color: rgb(255, 255, 255);
        width: 50px;
        height: 20px;
    }
    .c1 p {
        color: red;
        text-shadow: green 1px 5px 5px;
        font-size: 14px;
        padding-top: 10px;
    }
    .c1 .mess #mess {
        width: 296px;
        height: 100px;
        margin-top: 10px;
    }
    .col1 .down .c2 {
        width : 200px ;
        height: 360px ;
        padding-left: 10px;
        padding-right: 20px;
    }
    .c2 h3 {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: dashed;
    }
    .c2 p {
        font-size: 14px;
    }
        .c2 .menu1 {
        position: relative;
        top: 20px;
    }
        .c2 .menu2 {
        position: relative;
        top: 40px;
        }
        .c2 .menu3 {
        position: relative;
        top: 60px;
        }
    .content .col2 {
        background-color: rgb(228, 227, 227);
        width: 250px;
        height: 390px;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .col2 h3 {
        margin-top: 10px;
        margin-left: 10px;
        padding-bottom: 10px;
        border-bottom: dashed;
        margin-right: 10px;
    }
    .col2 img {
        padding-top : 20px ;
        padding-left: 15px;
        
    }
    .col2 p {
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
    }
    .col2 h5 {
        margin-left: 150px;
        color: blue;
    }
    footer {
        background-color: #082349;
        position: relative;
        width: 100%;
        height: 20px;
        line-height: 20px;
    }
    footer p {
        font-size: 12px;
        margin-left: 10px;
    }
</style>

<body>
    <div class="wrapper">
        <header>
            <img src="../Pic_t3/Bai2/flower.png" height="100" width="80">
            <div class="title">
                <h1> FlowerBox 360</h1>
                <h5> ...to get your daily close of luxury roses!</h5>
            </div>
            <form action="" method="get" id="from1">
                <input type="search" placeholder="search the site" >
                <button type="submit"  style="border-radius: 30%;"> GO </button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flowers Services </a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class=" content ">
            <div class="col1">
                <div class="up">
                    <h2>Why Not Contact Us Today!</h2>
                </div>
                <div class="down">
                    <div class="c1">
                        <p>For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest
                            quality flowers found on online, but thatt you can do so at a great value.</p>
                            <form action="" class="name">
                                <label for="name">Name:</label><br>
                                <input type="text">
                            </form>
                            <form class="email">
                                <label for="email">Email:</label><br>
                                <input type="text"><br><br>
                            </form>
                            <form class="tele">
                                <label for="telephone">Telephone:</label><br>
                                <input type="text"><br>
                            </form>
                            <form class="sub">
                                <label for="subject">Subject:</label><br>
                                <input type="text"><br><br>
                            </form>
                            <form action="" class="mess">
                                <label for="mess">Message:</label><br>
                                <textarea name="Message" id="mess"></textarea>
                                <button type="submit" class="su"> Submit </button>
                                <button type="reset" class="re"> Reset </button>
                            </form>
                    </div>  
                    <div class="c2">
                        <h3>FlowerBox 360 Info!</h3>
                        <div class="menu1">
                            <p>Openationg Hours:</p>
                            <p>Monday-Friday:9:000am-5:00pm</p>
                            <p>Saturday:9:00am-1.00pm.</p>
                            <p>Sunday:CLosed (No Deliveries)</p>
                            <p>ORDER ONLINE 24/7</p>
                        </div>
                        <div class="menu2">
                            <p>Software Engineering Dept.</p>
                            <p>Information Technology Faculty</p>
                            <p>First Floor, H Building</p>
                        </div>
                        <div class="menu3">
                            <p>12 Nguyen Van Bao, Ward 4,</p>
                            <p>Go Vap District</p>
                            <p>Ho Chi Minh City</p>
                            <p>Tel: 0283.8940 390</p>
                            <p>Fax: 0283.9940 954</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col2">
                <h3>Discounts & specials</h3>
                <img src="../Pic_t3/Bai2/rose.png" alt="" width="220px" height="80px">
                <p>FlowerBox 360 offers many great discounts throught the year, 
                    from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!
                    Read more </p>
                <h5>Read more >></h5>
            </div>
        </div>
       <footer>
         <p><span style="color: white;">Copyright 2017 - All Rights Reserved -</span> <span style="color: lightblue;">Software Engineering Department - Industry University of Ho Chi Minh City</span></p>
       </footer>
    </div>
</body>

</html>